{
  "expo": {
    "name": "KhaoGalli Restaurant",
    "slug": "KhaoGalli",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/download.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/download.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/download.jpeg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.github.khaogalli.khaogallirestaurant"
    },
    "web": {
      "favicon": "./assets/download.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "29c21d74-a49d-47af-a977-9341250c772a"
      }
    },
    "plugins": [
      ["expo-build-properties", {
        "android": {
          "usesCleartextTraffic": true
        }
      }]
    ]
  }
}
